server {
	listen 8888;
        listen [::]:8888;

	location / {
                root /var/www/feilukeji/;
                index index.html;
        }
}

server {
	# listen 443 ssl;
	# listen [::]:443 ssl;


       #if ($host = feilukeji.cn) {
       #   return 301 https://$host$request_uri;
       #} # managed by Certbot

        server_name feilukeji.cn;
        #return 404; # managed by Certbot



       listen [::]:443 ssl ipv6only=on; # managed by Certbot
       listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/feilukeji.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/feilukeji.cn/privkey.pem; # managed by Certbot
       include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	  

        # ssl_certificate /etc/lfeilukeji.cn/fuletsencrypt/live/lchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/feilukeji.cn/privkey.pem; # managed by Certbot
        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	# ssl_certificate       /etc/nginx/5543574_www.feilukeji.cn.pem;
	# ssl_certificate_key   /etc/nginx/5543574_www.feilukeji.cn.key;
	# ssl_session_timeout 1d;
	# ssl_session_cache shared:MozSSL:10m;
	# ssl_session_tickets off;
  
	# ssl_protocols         TLSv1.2 TLSv1.3;
	# ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	# ssl_prefer_server_ciphers off;

	client_max_body_size 10m;

	location / {
		root /var/www/lora/browser;
		index index.html;		
	}
	location /images/ {
		root /var/www/lora/upload/;
	}
	
	location /grafana/ {
                proxy_pass http://127.0.0.1:3000;
        }
	location /api/ {
		proxy_pass http://127.0.0.1:8082/;
	}
	location /nlapi/ {
                proxy_pass http://127.0.0.1:8099/;
        }
	location /api/chirpstack/ {
		proxy_pass http://127.0.0.1:8080/api/;
	}

}

server {

	 listen 9999;
        listen [::]:9999;

	location / {
                root /var/www/lora/browser;
                index index.html;
        }
        location /images/ {
                root /var/www/lora/upload/;
        }
	 location /grafana/ {
                proxy_pass http://127.0.0.1:3000;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:8082/;
        }

        location /api/chirpstack/ {
                proxy_pass http://127.0.0.1:8080/api/;
        }
}


server {
        listen 443;
        server_name funeng.feilukeji.cn;

    location / {
            proxy_pass http://127.0.0.1:8980;
    }
}




server {
    if ($host = feilukeji.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name funeng.feilukeji.cn www.feilukeji.cn; # managed by Certbot
    return 404; # managed by Certbot


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/feilukeji.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/feilukeji.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}


server {
    if ($host = www.feilukeji.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = funeng.feilukeji.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot






	listen 80 ;
	listen [::]:80 ;
    server_name funeng.feilukeji.cn www.feilukeji.cn;
    return 404; # managed by Certbot




}
